:root{
    --footer-back:#1a1e23;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    list-style: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

html,
body{
    height: 100%;
    width: 100%;
     /* background-color: #10264b; */
}
*::placeholder{
    padding: 10px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: larger;
    color: #f4f4f4d7;
    opacity: 50%;
}
.main{
    width: 100%;
}
.home{
    width: 100%;
    height:100vh;
}
.home::before{
    content: '';
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    filter: brightness(40%) blur(1px);
}
.nav-bar{
    height: 10vh;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-right: 25%;
    padding-left: 25%;
    background:linear-gradient(180deg,#0e3066,#0B1A34);
    opacity: 70%;
    border-bottom:none;
}
.nav-bar nav {
    display: flex;
    float: right;
}
.nav-bar nav li{
    list-style: none;
    font-weight: 600;
    font-size: larger ;
    letter-spacing: 2px ;
    padding: 25px;
    cursor: pointer;
}
.nav-bar>nav>li>a{
    text-decoration: none;
    color: #F1F5F9;
}


/* .hamburger style */

.hamburger>#menu-toggle{
    display: none;
}

.hamburger>.menu-icon{
      width: 20px;
      height: 22px;
      display: none;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 2px;
      cursor: pointer;
    }
.menu-icon>span{
        display: none;
        height: 10px;
        width: 22px;
        background: #eeeaea;
        border-radius: 2px;
    }
#ham-nav{
    position: absolute;
    width: 100%;
    background-color: #0e3066;
    left: 0;
    top: 10vh;
    z-index: 500;
    padding: 30px;
    display: none;

>li{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px;
    list-style: none;
    font-weight: 600;
    font-size: larger ;
    letter-spacing: 2px ;
    cursor: pointer;
>a{
    color: #F1F5F9;
}
}
}


    /* main home page stylee */

.content{
    position: relative;
    z-index: 10;
    width: 100%;
}
.left{
    padding-left: 9vw;
    padding-top: 12vh;
}
.left img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
     cursor: pointer;
}
.left>button{
    padding: 12px;
    font-size: large;
    border-radius: 50px;
    border: none;
    margin-top: 5vh;
    background-color: #10264b;
    color: #F4F4F4;
    cursor: pointer;
}
.left>button>a{
    text-decoration: none;
    color:white;
}
.left>h1{
    color: #F4F4F4;
    cursor: pointer;
}
.left>h1>span{
    color: #315086;
    font-weight: bold;
    text-transform: capitalize;
    font-size: xxx-large;
    letter-spacing: 1px;
    cursor: pointer;
}
.left>p{
    width: 60%;
    color: #b0b4b9;
    margin-top: 2vh;
    font-weight: bold;
    letter-spacing: 3.5px;
    cursor: pointer;
}


/* about me styling section */

.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #10264b;
    position: relative;
}
.about-me{
    height: 100%;
    width: 50%;
    color: #F4F4F4;
    padding: 60px 0px 60px 60px;

>h1{
    text-transform: uppercase;
    margin-bottom: 20px;

}
>h2{
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: xx-large;
}
>p{
    text-transform: capitalize;
    color: #F1F5F9;
    font-weight: bold;
    letter-spacing: 2.5px;
    line-height: 25px;
}
}

.about-pic{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;

>img{
    height: 350px;
    width: 300px;
    object-fit: cover;
}
}

/* skills section styling */


.skills{
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #10264b;
    padding: 20px;
}
.skills>progress{
    width: 300px;
    height: 20px;
    appearance: none;
    border: none;
    box-shadow: 0 10px 40px-10px #201f1f;
}
progress::-webkit-progress-bar{
    background-color: red;
    border-radius: 10px;
}
progress::-webkit-progress-value{
    background-color: #092046;
    border-radius: 10px;
}


/* forms styling */

.forms{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: #0B1A34;
}
.contact ,.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    flex-wrap: wrap;
    width: 50%; 

>h1{
    margin-top: 5vh;
    text-transform: uppercase;
    color: #F4F4F4;
}  
}
.con-inputs, .feed-inputs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5%;

>button{
    height: 6vh;
    font-size: large;
    border-radius: 50px;
    border: none;
    margin-top: 5vh;
    background-color: #3a5a91;
    color: #F4F4F4;
    cursor: pointer;
}
>textarea{
    height: 23.5vh;
    background:transparent;
    resize: none;
    border: 1px solid white ;
    padding: 2vh;
    color: #F4F4F4;
    border-radius: 10px;
}
}
#name,#email,#number,#fname{
    height: 6vh;
    border: none;
    color: #F4F4F4;
    font-size: smaller;
    background: none;
    border-bottom: 1px solid #F4F4F4;
    cursor: pointer;
    padding-left: 20px;
    margin-top: 6vh;
}


/* footer styling */
.wrapper{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    background-color: var(--footer-back);
    color: #b0b4b9;
    padding: 20px;
}
.quote,.details,.social-links{
    width: 33.33%;  
}
.quote{
    font-size: x-large;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    line-height: 30px;
    padding-left: 30px;
}
.details{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: medium;
    font-weight: bold;
    text-transform: capitalize;
    text-align: justify;
    line-height: 30px;
    padding-left: 7vw;
>p>a{
    color: #F4F4F4;
}
}
.social-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-links>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px; 
    font-size: medium;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 1px;
}






@media (max-width:650px){ 
    .nav-bar{
        height: 11vh;
    }
    .nav-bar>nav>li{
        display: none;
    }
    .home>.nav-bar{
        padding-left: 5vw;
        justify-content: left;
    }

    /* hamburger styling */


    .hamburger>.menu-icon{
        display: flex;
    }
    .menu-icon>span{
        display: block;
    }
    
    .content{
        width: 100%;
    }
    .left{
       width: 100%; 
       padding-top: 8vh;
       padding-left: 5vw;

    >img{
        height: 150px;
        width: 150px;
    }
    >h1{
        font-size: xx-large;
        margin-top: 4vh;

    >span{
        font-size: xx-large;
        font-weight: bold;
    }
    }
    
    >p{
        font-size: smaller;
        width: 100%;
    }
}
  
    /* about section styling */

    
.about{
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: center;
}
.about-me{
    width: 100%;
    margin-top: 5vh;
    color: #F4F4F4;
    padding: 30px 25px 25px 25px;
    line-height: 20px;
    text-align: justify;
    
>h1{
    margin-bottom: 25px;
}
>h2{
    overflow: hidden;
    line-height: 35px;
    font-size: x-large;
}
}
.about-pic{
    width: 100%;
>img{
    height: 250px;
    width: 200px;
}
}
    /* skills styling */


    /* //forms styling */
    
.forms{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: #0B1A34;
}
.contact ,.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    flex-wrap: wrap;
    width: 100%; 

}
.con-inputs, .feed-inputs{
    width: 100%;
>button{
    width: 40%;
}
}

/* footer styling */

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0%;
}
.quote{
    width: 100%;
    padding: 0;
    padding: 30px 0px 30px 0px;
}
.details{
    width: 100%;
    text-align: justify;
    padding: 0;
    padding: 20px 0px 20px 15px;
}
.social-links{
     width: 100%;
    padding: 20px 0px 20px 0px;
}
}